{
  "schemaVersion": 1,
  "id": "io.github.shazzedio.touchdeck",
  "name": "Touchdeck",
  "version": "1.2.0",
  "author": "Shannon",
  "license": "MIT",
  "description": "Touch launchpad and system deck for a dedicated touch display.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "Deck.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Touchdeck",
    "description": "Show or hide the touch deck, or right click to open it in edit mode.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "keepLoaded": true
}
