{
  "schemaVersion": 1,
  "id": "shannon.touchdeck",
  "name": "Touchdeck",
  "version": "1.0.0",
  "author": "Shannon",
  "license": "MIT",
  "description": "Touch launchpad and system deck for a dedicated touch display.",
  "kinds": ["panel"],
  "entryPoints": { "panel": "Deck.qml" },
  "keepLoaded": true
}
